spring.application.name=StudentManager

# Database
spring.datasource.username=ema
spring.datasource.password=emaema
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanager
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
