spring.application.name=StudentManager
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanager
spring.datasource.username=ema
spring.datasource.password=emaema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql